<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:background="@drawable/my_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/verde">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:contentDescription="Login" />
        

        <TextView
            android:id="@+id/lblIDN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stringCENACOM"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            style="@style/titulo" />
	       
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            style="@style/subtituloCenter" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:inputType="textCapCharacters" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            style="@style/subtituloCenter" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textCapCharacters"
            android:layout_gravity="fill_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btnAceptar" 
            android:background="@color/verde"            
            android:layout_marginRight="5dp"
            android:onClick="validarLogin"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btnCancelar"
            android:background="@color/plomo"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>