<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnSaltarDN101"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_form_dig_02_101"/>
    <item
        android:id="@+id/btnSaltarIH201"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_form_dig_02_201"/>
    
    
    <item android:id="@+id/savebutton"
          android:icon="@drawable/guardar"
          android:showAsAction="always"
          android:title="@string/guardar" />
</menu>