<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gob.inei.epe.MainActivity" >
    
    <item 
        android:title="@string/lb_V_Iniciar"
        android:id="@+id/btnIniciar"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    
    <item 
        android:title="@string/lb_V_Terminar"
        android:id="@+id/btnTerminar"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    
</menu>
